In [85]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: C:\Users\Admin\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [86]:
# Importing dependencies ad libraries
import pandas as pd
from datetime import datetime, timedelta

In [87]:
# Converting the dataset to dataframe
zulo_bank = pd.read_csv('zulo_bank_dataset.csv')

In [88]:
# Displaying the first 5 rows
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [89]:
# View the structure of the data
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [90]:
# Filling missing Values
zulo_bank.fillna({
    'LoanAmount': 0.0,
    'LoanType': 'Unknown',
    'InterestRate': 0.0
}, inplace=True)

In [91]:
# Convert to 1NF (split FullName into two parts - First Name and Last Name)
zulo_bank[['first_name', 'last_name']] = zulo_bank['FullName'].str.split(expand=True)
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,Unknown,NaN,NaN,0.00,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [92]:
# Converting from 1NF to 2NF
# Customer Table
customer = zulo_bank[['first_name', 'last_name', 'Email', 'Phone']].copy().drop_duplicates().reset_index(drop=True)
customer['customer_id'] = range(1, len(customer) + 1)
customer = customer[['customer_id', 'first_name', 'last_name', 'Email', 'Phone']]

In [93]:
customer

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148
...,...,...,...,...,...
82,83,Linda,Mendoza,lisaturner@example.net,(309)389-5448
83,84,Tony,Robinson,timothywiley@example.com,382-628-5059x479
84,85,Nicole,Stevens,colliermichael@example.net,(324)854-4855x79170
85,86,Philip,Huynh,bgraham@example.net,8058324167
86,87,Sheri,Johnson,michaelhahn@example.net,001-567-257-2127

In [94]:
# Account Table
account = zulo_bank[['AccountType', 'Balance', 'OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
account['account_id'] = range(1, len(account) + 1)
account = account[['account_id', 'AccountType', 'Balance', 'OpeningDate']]

In [95]:
account

     account_id AccountType  Balance OpeningDate
0             1     Savings  5652.16  2019-08-12
1             2      Credit  2881.24  2019-05-06
2             3     Savings  2391.90  2020-09-17
3             4      Credit  7880.53  2023-08-14
4             5      Credit  3020.69  2019-08-13
..          ...         ...      ...         ...
193         194      Credit  7251.00  2022-11-18
194         195    Checking  7140.83  2019-09-23
195         196    Checking  1782.43  2020-12-24
196         197      Credit  6893.38  2021-04-22
197         198     Savings  4040.05  2023-08-24

[198 rows x 4 columns]

In [96]:
# Transaction Table
transaction = zulo_bank[['TransactionType', 'Amount', 'TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transaction['transaction_id'] = range(1, len(transaction) + 1)
transaction = transaction[['transaction_id', 'TransactionType', 'Amount', 'TransactionDate']]

In [97]:
transaction

     transaction_id TransactionType  Amount TransactionDate
0                 1      withdrawal  102.15      2023-04-26
1                 2      withdrawal  358.80      2020-06-13
2                 3         deposit  112.41      2019-05-17
3                 4         deposit  463.13      2020-09-02
4                 5      withdrawal   21.94      2022-07-03
..              ...             ...     ...             ...
995             996      withdrawal  303.30      2023-07-09
996             997         deposit  484.00      2020-12-27
997             998      withdrawal  427.36      2023-06-19
998             999      withdrawal  415.01      2022-02-09
999            1000         deposit  115.48      2021-10-16

[1000 rows x 4 columns]

In [98]:
# Loans Table
loan = zulo_bank[['LoanAmount', 'LoanType', 'StartDate' , 'EndDate', 'InterestRate']].copy().drop_duplicates().reset_index(drop=True)
loan['loan_id'] = range(1, len(loan) + 1)
loan = loan[['loan_id', 'LoanAmount', 'LoanType', 'StartDate' , 'EndDate', 'InterestRate']]

In [99]:
loan

,loan_id,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,1,0.00,Unknown,NaN,NaN,0.00
1,2,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,3,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,4,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,5,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03
...,...,...,...,...,...,...
125,126,44785.92,Personal,2020-06-25,2050-08-25 04:59:17.912929,1.55
126,127,6815.56,Personal,2023-02-19,2033-12-16 04:59:17.907530,2.90
127,128,15095.53,Auto,2021-10-26,2053-12-08 04:59:17.908990,4.58
128,129,46561.79,Mortgage,2019-10-21,2033-08-13 04:59:17.913469,2.50
129,130,33481.52,Personal,2023-07-14,2048-08-02 04:59:17.914125,5.06

In [100]:
# Zulu Bank Table
# Merge Operations to carry out the table
zulo_bank = zulo_bank.merge(customer, on=['first_name', 'last_name', 'Email', 'Phone'], how='left') \
      .merge(account, on=['AccountType', 'Balance', 'OpeningDate'], how='left')\
      .merge(transaction, on=['TransactionType', 'Amount', 'TransactionDate'], how='left')\
      .merge(loan, on=['LoanAmount', 'LoanType', 'StartDate' , 'EndDate', 'InterestRate'], how='left')\
      [['customer_id', 'account_id', 'transaction_id', 'loan_id']]

In [101]:
zulo_bank

      customer_id  account_id  transaction_id  loan_id
0               1           1               1        1
1               2           2               2        2
2               2           2               2        3
3               2           2               2        4
4               2           2               2        5
...           ...         ...             ...      ...
1549           20         165             997       29
1550           20         165             997       30
1551           25          94             998        1
1552            5          68             999       11
1553            6          76            1000       12

[1554 rows x 4 columns]

In [102]:
# Moving from 2NF to 3NF
# Create the Date dimension table
start_date = datetime(2020, 1, 1)
current_date = datetime(2090, 12, 31)

# calculate the number of days between start date and current date
num_days = (current_date - start_date).days

# Generate a list of dates from start date to current date
date_list = [start_date + timedelta(days=x) for x in range(num_days + 1)]

# Ensure that date_id matches the length of the date list
date = {'date_id': [x for x in range(1, len(date_list) + 1)], 'date': date_list}

# Create dataframe 
date_dim = pd.DataFrame(date)
date_dim['Year'] = date_dim['date'].dt.year
date_dim['Month'] = date_dim['date'].dt.month
date_dim['Day'] = date_dim['date'].dt.day
date_dim['date'] = pd.to_datetime(date_dim['date']).dt.date

In [103]:
date_dim

       date_id        date  Year  Month  Day
0            1  2020-01-01  2020      1    1
1            2  2020-01-02  2020      1    2
2            3  2020-01-03  2020      1    3
3            4  2020-01-04  2020      1    4
4            5  2020-01-05  2020      1    5
...        ...         ...   ...    ...  ...
25928    25929  2090-12-27  2090     12   27
25929    25930  2090-12-28  2090     12   28
25930    25931  2090-12-29  2090     12   29
25931    25932  2090-12-30  2090     12   30
25932    25933  2090-12-31  2090     12   31

[25933 rows x 5 columns]

In [104]:
# Convert the accounts table from 2NF to 3NF
account['OpeningDate'] = pd.to_datetime(account['OpeningDate']).dt.date
account = account.merge(date_dim, left_on='OpeningDate', right_on='date', how='inner')\
                 .rename(columns={'date_id':'OpeningDate_ID'})\
                 .reset_index(drop=True)\
                 [['account_id', 'AccountType', 'Balance', 'OpeningDate_ID']]

In [105]:
account

     account_id AccountType  Balance  OpeningDate_ID
0             3     Savings  2391.90             261
1             4      Credit  7880.53            1322
2             6     Savings   947.43             857
3             7     Savings  4492.62             244
4             8      Credit  8439.15             310
..          ...         ...      ...             ...
153         193      Credit  6047.23             580
154         194      Credit  7251.00            1053
155         196    Checking  1782.43             359
156         197      Credit  6893.38             478
157         198     Savings  4040.05            1332

[158 rows x 4 columns]

In [106]:
# Convert the transaction table from 2NF to 3NF
transaction['TransactionDate'] = pd.to_datetime(transaction['TransactionDate']).dt.date
transaction = transaction.merge(date_dim, left_on='TransactionDate', right_on='date', how='inner')\
                 .rename(columns={'date_id':'TransactionDate_ID'})\
                 .reset_index(drop=True)\
                 [['transaction_id', 'TransactionType', 'Amount', 'TransactionDate_ID']]

In [107]:
transaction

     transaction_id TransactionType  Amount  TransactionDate_ID
0                 1      withdrawal  102.15                1212
1                 2      withdrawal  358.80                 165
2                 4         deposit  463.13                 246
3                 5      withdrawal   21.94                 915
4                 8      withdrawal  256.62                 873
..              ...             ...     ...                 ...
805             996      withdrawal  303.30                1286
806             997         deposit  484.00                 362
807             998      withdrawal  427.36                1266
808             999      withdrawal  415.01                 771
809            1000         deposit  115.48                 655

[810 rows x 4 columns]

In [108]:
# Convert the loan table from 2NF to 3NF
loan['StartDate'] = pd.to_datetime(loan['StartDate']).dt.date
loan['EndDate'] = pd.to_datetime(loan['EndDate']).dt.date
loan = loan.merge(date_dim, left_on='StartDate', right_on='date', how='inner')\
                 .rename(columns={'date_id':'StartDate_ID'})\
                 .merge(date_dim, left_on='EndDate', right_on='date', how='inner', suffixes=('', '_end'))\
                 .rename(columns={'date_id':'EndDate_ID'})\
                 [['loan_id', 'LoanAmount', 'LoanType', 'StartDate_ID', 'EndDate_ID', 'InterestRate']]

In [109]:
loan

     loan_id  LoanAmount  LoanType  StartDate_ID  EndDate_ID  InterestRate
0          2    32428.90  Mortgage           541       10966          2.12
1          3    31406.77  Personal           424        6860          4.63
2          5    27873.08      Auto           750        6364          7.03
3          6    25666.75      Auto          1225        7058          6.84
4          7    23853.85  Personal          1491        6618          7.41
..       ...         ...       ...           ...         ...           ...
98       125    48681.51  Mortgage           652        5608          3.28
99       126    44785.92  Personal           177       11195          1.55
100      127     6815.56  Personal          1146        5099          2.90
101      128    15095.53      Auto           665       12396          4.58
102      130    33481.52  Personal          1291       10442          5.06

[103 rows x 6 columns]

In [110]:
# Save to our directory
transaction.to_csv('transaction.csv', index=False)
loan.to_csv('loan.csv', index=False)
account.to_csv('account.csv', index=False)
customer.to_csv('customer.csv', index=False)
date_dim.to_csv('date_dim.csv', index=False)
zulo_bank.to_csv('zulo_bank.csv', index=False)

## Transaction WHS Schema

In [111]:
transaction_dim = transaction[['transaction_id', 'TransactionType']].copy().drop_duplicates().reset_index(drop=True)
account_dim = account[['account_id', 'AccountType', 'Balance']].copy().drop_duplicates().reset_index(drop=True)
transaction_fact_table = zulo_bank.merge(transaction, on='transaction_id', how='inner')\
                                  .merge(account, on='account_id', how='inner')\
                                  [['transaction_id', 'account_id', 'OpeningDate_ID', 'TransactionDate_ID', 'Amount']]

In [112]:
transaction_dim

     transaction_id TransactionType
0                 1      withdrawal
1                 2      withdrawal
2                 4         deposit
3                 5      withdrawal
4                 8      withdrawal
..              ...             ...
805             996      withdrawal
806             997         deposit
807             998      withdrawal
808             999      withdrawal
809            1000         deposit

[810 rows x 2 columns]

In [113]:
account_dim

     account_id AccountType  Balance
0             3     Savings  2391.90
1             4      Credit  7880.53
2             6     Savings   947.43
3             7     Savings  4492.62
4             8      Credit  8439.15
..          ...         ...      ...
153         193      Credit  6047.23
154         194      Credit  7251.00
155         196    Checking  1782.43
156         197      Credit  6893.38
157         198     Savings  4040.05

[158 rows x 3 columns]

In [114]:
transaction_fact_table

     transaction_id  account_id  OpeningDate_ID  TransactionDate_ID  Amount
0                 4           4            1322                 246  463.13
1                 4           4            1322                 246  463.13
2                 8           8             310                 873  256.62
3                 9           9             895                1243  272.21
4                11          11            1029                1033  369.25
..              ...         ...             ...                 ...     ...
991             995          71            1482                 156   31.22
992             997         165            1376                 362  484.00
993             997         165            1376                 362  484.00
994             997         165            1376                 362  484.00
995            1000          76             392                 655  115.48

[996 rows x 5 columns]

## Loan DWH Schema

In [115]:
customer_dim = customer.copy()
loan_dim = loan[['loan_id', 'LoanType']].copy().drop_duplicates().reset_index(drop=True)
loan_fact_table = zulo_bank.merge(customer, on='customer_id', how='inner')\
                           .merge(loan, on='loan_id', how='inner')\
                           [['loan_id', 'customer_id', 'StartDate_ID', 'EndDate_ID', 'LoanAmount', 'InterestRate']]

In [116]:
customer_dim

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148
...,...,...,...,...,...
82,83,Linda,Mendoza,lisaturner@example.net,(309)389-5448
83,84,Tony,Robinson,timothywiley@example.com,382-628-5059x479
84,85,Nicole,Stevens,colliermichael@example.net,(324)854-4855x79170
85,86,Philip,Huynh,bgraham@example.net,8058324167
86,87,Sheri,Johnson,michaelhahn@example.net,001-567-257-2127

In [117]:
loan_dim

     loan_id  LoanType
0          2  Mortgage
1          3  Personal
2          5      Auto
3          6      Auto
4          7  Personal
..       ...       ...
98       125  Mortgage
99       126  Personal
100      127  Personal
101      128      Auto
102      130  Personal

[103 rows x 2 columns]

In [118]:
loan_fact_table

      loan_id  customer_id  StartDate_ID  EndDate_ID  LoanAmount  InterestRate
0           2            2           541       10966    32428.90          2.12
1           3            2           424        6860    31406.77          4.63
2           5            2           750        6364    27873.08          7.03
3           6            3          1225        7058    25666.75          6.84
4           7            3          1491        6618    23853.85          7.41
...       ...          ...           ...         ...         ...           ...
1023       83           60           420        9972    20706.59          5.64
1024       28           20          1142        9184    35911.84          4.00
1025       30           20            11       10731    26011.89          6.82
1026       11            5          1409        3235    18162.60          2.12
1027       12            6           929        4745    12965.19          7.43

[1028 rows x 6 columns]

In [119]:
# Save to memory
transaction_dim.to_csv('transaction_dim.csv', index=False)
account_dim.to_csv('account_dim.csv', index=False)
transaction_fact_table.to_csv('transaction_fact_table.csv', index=False)

In [120]:
loan_dim.to_csv('loan_dim.csv', index=False)
customer_dim.to_csv('customer_dim.csv', index=False)
loan_fact_table.to_csv('loan_fact_table.csv', index=False)

## Loading Data into the RDBMS Using psycopg2

In [121]:
!pip install psycopg2

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psycopg2 in c:\users\admin\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.9.9)

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: C:\Users\Admin\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [122]:
import psycopg2

In [134]:
# Define database connection parameters inclusing the database name
db_params = {
    'username': 'postgres',
    'password': 'Enotimi2010',
    'host': 'localhost',
    'port': '5432',
    'database': 'zulo_bank'
}

default_db_url = f"postgresql://{db_params['username']}:{db_params['password']}@{db_params['host']}:{db_params['port']}/postgres"

# Attempt to create the database
try:
  # Open the connection
  conn = psycopg2.connect(default_db_url)
  conn.autocommit = True
  cur = conn.cursor()
  # Check if database exist
  cur.execute(f"SELECT 1 FROM pg_catalog.pg_database WHERE datname ='{db_params['database']}'") 
  exists = cur.fetchone()
  if not exists:
    cur.execute(f"CREATE DATABASE {db_params['database']}")
    print(f"Database {db_params['database']} created successfully")
  else:
    print(f"Database {db_params['database']} already exists")
  cur.close()
  conn.close()
except Exception as e:
  print(f"An error occured: {e}")

Database zulo_bank already exists

In [135]:
# Connect to the newly database
def get_db_connection():
    connection = psycopg2.connect(
        host='localhost',
        database='zulo_bank',
        user='postgres',
        password='Enotimi2010'
    )
    return connection

conn = get_db_connection()

In [136]:
# Create Schema and tables
def create_tables():
    conn = get_db_connection()
    cursor = conn.cursor()
    create_table_query = ''' 
                            CREATE SCHEMA IF NOT EXISTS zulobankdb;
                            DROP TABLE IF EXISTS zulobankdb.transaction CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.accounts CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.customers CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.date_dim CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.loans CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.zulo_fact_table CASCADE;
                            
                            CREATE TABLE IF NOT EXISTS zulobankdb.date_dim (
                                date_id SERIAL PRIMARY KEY,
                                date VARCHAR(255),
                                Year INTEGER,
                                Month INTEGER,
                                Day INTEGER
                            );
                            
                            CREATE TABLE IF NOT EXISTS zulobankdb.transactions (
                                transaction_id SERIAL PRIMARY KEY,
                                TransactionType VARCHAR(255),
                                Amount FLOAT,
                                TransactionDate_ID INTEGER,
                                FOREIGN KEY (TransactionDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                            );
                            
                            CREATE TABLE IF NOT EXISTS zulobankdb.accounts (
                                account_id SERIAL PRIMARY KEY,
                                AccountType VARCHAR(255),
                                Balance FLOAT,
                                OpeningDate_ID INTEGER,
                                FOREIGN KEY (OpeningDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                            );
                            
                            CREATE TABLE IF NOT EXISTS zulobankdb.loans (
                                loan_id SERIAL PRIMARY KEY,
                                LoanAmount FLOAT,
                                LoanType VARCHAR(255),
                                StartDate_ID INTEGER,
                                EndDate_ID INTEGER,
                                InterestRate FLOAT,
                                FOREIGN KEY (StartDate_ID) REFERENCES zulobankdb.date_dim(date_id),
                                FOREIGN KEY (EndDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                            );
                            
                            CREATE TABLE IF NOT EXISTS zulobankdb.customers (
                                customer_id SERIAL PRIMARY KEY,
                                first_name varchar(255),
                                last_name VARCHAR(255),
                                Email VARCHAR(255),
                                Phone VARCHAR(255)
                            );

                            CREATE TABLE IF NOT EXISTS zulobankdb.zulo_fact_table (
                                customer_id INTEGER,
                                account_id INTEGER,
                                transaction_id INTEGER,
                                loan_id INTEGER,
                                FOREIGN KEY (customer_id) REFERENCES zulobankdb.customers(customer_id),
                                FOREIGN KEY (account_id) REFERENCES zulobankdb.accounts(account_id),
                                FOREIGN KEY (transaction_id) REFERENCES zulobankdb.transactions(transaction_id),
                                FOREIGN KEY (loan_id) REFERENCES zulobankdb.loans(loan_id)
                            );
                        '''
                        
    cursor.execute(create_table_query)
    conn.commit()
    cursor.close()
    conn.close()

In [139]:
# Loading the data into the tables
# date_dim table
import csv
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
      reader = csv.reader(file)
      next(reader)
      for row in reader:
        cursor.execute(
                ''' INSERT INTO zulobankdb.date_dim (date_id, date, Year, Month, Day) 
                    VALUES (%s, %s, %s, %s, %s);''',
                    row 
                )
      conn.commit()
      cursor.close()
      conn.close()
# Provide csv path to the file
csv_file_path = r'D:\10ALYTICS\DATA ENGINEERING TRAINING\PROJECTS\zulo_bank_rdbms\date_dim.csv'

load_data_from_csv(csv_file_path)
print('dim_date data loaded successfully')

UniqueViolation: duplicate key value violates unique constraint "date_dim_pkey"
DETAIL:  Key (date_id)=(1) already exists.

In [ ]:
# date_dimtransactions table
import csv
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
      reader = csv.reader(file)
      next(reader)
      for row in reader:
        cursor.execute(
                ''' INSERT INTO zulobankdb.transactions (transaction_id, TransactionType, Amount, TransactionDate_ID) 
                    VALUES (%s, %s, %s, %s);''',
                    row 
                )
      conn.commit()
      cursor.close()
      conn.close()
# Provide csv path to the file
csv_file_path = r'D:\10ALYTICS\DATA ENGINEERING TRAINING\PROJECTS\zulo_bank_rdbms\transaction.csv'

load_data_from_csv(csv_file_path)
print('transaction data loaded successfully')

In [ ]:
# accounts table
import csv
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
      reader = csv.reader(file)
      next(reader)
      for row in reader:
        cursor.execute(
                ''' INSERT INTO zulobankdb.accounts (account_id, AccountType, Balance, OpeningDate_ID) 
                    VALUES (%s, %s, %s, %s);''',
                    row 
                )
      conn.commit()
      cursor.close()
      conn.close()
# Provide csv path to the file
csv_file_path = r'D:\10ALYTICS\DATA ENGINEERING TRAINING\PROJECTS\zulo_bank_rdbms\account.csv'

load_data_from_csv(csv_file_path)
print('account data loaded successfully')

In [ ]:
# loans table
import csv
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
      reader = csv.reader(file)
      next(reader)
      for row in reader:
        cursor.execute(
                ''' INSERT INTO zulobankdb.loans (loan_id, LoanAmount, LoanType, StartDate_ID, EndDate_ID, InterestRate) 
                    VALUES (%s, %s, %s, %s, %s, %s);''',
                    row 
                )
      conn.commit()
      cursor.close()
      conn.close()
# Provide csv path to the file
csv_file_path = r'D:\10ALYTICS\DATA ENGINEERING TRAINING\PROJECTS\zulo_bank_rdbms\loan.csv'

load_data_from_csv(csv_file_path)
print('loan data loaded successfully')

In [ ]:
# customers table
import csv
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
      reader = csv.reader(file)
      next(reader)
      for row in reader:
        cursor.execute(
                ''' INSERT INTO zulobankdb.customers (customer_id, first_name, last_name, Email, Phone) 
                    VALUES (%s, %s, %s, %s, %s);''',
                    row 
                )
      conn.commit()
      cursor.close()
      conn.close()
# Provide csv path to the file
csv_file_path = r'D:\10ALYTICS\DATA ENGINEERING TRAINING\PROJECTS\zulo_bank_rdbms\customer.csv'

load_data_from_csv(csv_file_path)
print('customer data loaded successfully')

In [148]:
# zulo_fact_table table
import csv
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
      reader = csv.reader(file)
      next(reader)
      for row in reader:
          try:
             cursor.execute(
                         ''' INSERT INTO zulobankdb.zulo_fact_table (customer_id, account_id, transaction_id, loan_id) 
                             VALUES (%s, %s, %s, %s);''',
                             row 
              )
          except psycopg2.IntegrityError: # Catch foreign key violation
              conn.rollback() # Rollback the current transaction so you can continue
          else:
              conn.commit() # Commit if the rows are inserted successfully
      cursor.close()
      conn.close()
# Provide csv path to the file
csv_file_path = r'D:\10ALYTICS\DATA ENGINEERING TRAINING\PROJECTS\zulo_bank_rdbms\zulo_bank.csv'

load_data_from_csv(csv_file_path)
print('zulo_fact_table data loaded successfully')

zulo_fact_table data loaded successfully